{
    "name": "genix/cms",
    "type": "project",
    "description": "Simple and Free Opensource CMS and Framework",
    "version": "0.0.6",
    "homepage": "http://genixcms.org",
    "keywords": ["genixcms", "genix", "cms", "metalgenix"],
    "license": "MIT",
    "authors": [
        {
            "name": "Puguh Wijayanto",
            "homepage": "https://github.com/semplon",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "inc/lib/Vendor"
    },
    "require": {
        "php": ">=5.3.0",
        "phpmailer/phpmailer": "5.2.10",
        "angelleye/paypal-php-library": "2.0.4",
        "lsmonki/php-ixr": "1.7.5",
        "google/recaptcha": "~1.1",
        "omnipay/common": "2.3.4",
        "omnipay/paypal": "2.4.3",
        "omnipay/stripe": "2.2.1",
        "omnipay/2checkout": "2.1.1",
        "omnipay/bitpay": "dev-master",
	"studio-42/elfinder": "2.x-dev"
    }
}
