{
    "name": "genix/cms",
    "type": "project",
    "description": "Simple and Free Opensource CMS and Framework",
    "version": "1.1.8",
    "homepage": "https://genix.me",
    "keywords": ["genixcms", "genix", "cms", "metalgenix", "blog", "blog software", "bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Puguh Wijayanto",
            "homepage": "https://github.com/semplon",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "inc/lib/Vendor"
    },
    "require": {
        "php": ">=7.2.5",
        "phpmailer/phpmailer": "6.1.7",
        "kissifrot/php-ixr": "1.8.3",
        "google/recaptcha": "1.2.4",
        "studio-42/elfinder": "2.1.57",
        "league/oauth2-google": "3.0.3",
        "ezyang/htmlpurifier": "v4.13.0"
    }
}
